<!DOCTYPE html>
<html>
  <head>
    <title>Cookin'In</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img class="logo" src="images\pngegg.png">
      <h1>Cookin'In</h1>
      <div class="bandeau">
        <div class="photo">
          <img src="https://resize-elle.ladmedia.fr/rcrop/638,,forcex/img/var/plain_site/storage/images/elle-a-table/les-dossiers-de-la-redaction/dossier-de-la-redac/menu-gastronomique/menu-gastronomique-francais/88780678-1-fre-FR/Menu-gastronomique-francais.jpg" alt="Photo 1">
          <p> cèpes et foie gras</p>
        </div>
        <div class="photo">
          <img src="https://resize-elle.ladmedia.fr/rcrop/638,,forcex/img/var/plain_site/storage/images/elle-a-table/les-dossiers-de-la-redaction/dossier-de-la-redac/menu-gastronomique/menu-gastronomique-de-luxe/88780756-1-fre-FR/Menu-gastronomique-de-luxe.jpg" alt="Photo 2">
          <p>Saint-Jacques Rossini </p>
        </div>
        <div class="photo">
          <img src="https://resize-elle.ladmedia.fr/rcrop/638,,forcex/img/var/plain_site/storage/images/elle-a-table/les-dossiers-de-la-redaction/dossier-de-la-redac/menu-gastronomique/menu-gastronomique-leger/88780691-1-fre-FR/Menu-gastronomique-leger.jpg" alt="Photo 3">
          <p>crème d’avocat à la vanille</p>
        </div>
      </div>
      
  </body>
</html>
